# RepaymentPlan

./: README.md  pom.xml
src/main/java/: WebApp.java
src/main/java/model/: LoanDetails.java  RepaymentPlan.java
src/main/java/service/: RepaymentPlanService.java  RepaymentPlanServiceImpl.java
src/test/java/: RepaymentPlanServiceImplTest.java  RepaymentPlanTest.java
